<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.FavouriteFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/FavRecycler"/>

    <TextView
        android:id="@+id/AllSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/home_play"
        android:text="Play All Favourite : "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />




</RelativeLayout>